inactive-opacity = 0.9;
frame-opacity = 0.7;
active-opacity = 0.95;
opacity-rule = [
    "100:name *= 'Firefox'"
];
blur-background = true;
blur-background-fixed = true;
blur-strength = 20;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;
